{
  "name": "Flatex ETF Info",
  "author": "Persie0",
  "homepage_url": "https://github.com/Persie0/flatex-etf-info",
  "description": "Adds some information to the ETFs on the flatex website.",
  "version": "0.1.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["https://konto.flatex.at/banking-flatex.at/*"],
      "js": ["background.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_icon": {
      "32": "/images/vector.png",
      "64": "/images/vector.png",
      "128": "/images/vector.png"
    }

  },
  "permissions": ["activeTab"]
}
